
// div /deep/ line {
//     stroke: #999;
//     stroke-opacity: .6;
// }

// div /deep/ path.link {
//     fill: none;
//     stroke: #666;
//     stroke-width: 1px;
//   }

// h2 {
//     color:red;
// }
  div /deep/ path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
  }
  
  div /deep/ marker#licensing {
    fill: green;
  }
  
  div /deep/ path.link.licensing {
    stroke: green;
  }
  
  div /deep/ path.link.resolved {
    stroke-dasharray: 0,2 1;
  }
  
  div /deep/ circle {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
  }

  div /deep/ circle.endOfWord {
      fill: red;
  }

  div /deep/ circle.root {
    fill: green;
  }
  
  div /deep/ text {
    font: 10px sans-serif;
    pointer-events: none;
  }
  
  div /deep/ text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
  }

  div /deep/ .edgelabel > textPath {
    font-size: 20px;
  }
