::ng-deep .grid {
    border: 1px solid #ccc;
    border-width: 1px 1px 1px 1px;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

::ng-deep .grid div {
    border: 1px solid #ccc;
    border-width: 1px 1px 1px 1px;
    float: left;
    text-align: center;
}

::ng-deep .grid .label, ::ng-deep .grid .content, ::ng-deep .grid .val {
    border-width: 0px 0px 0px 0px;
    font-family: 'Arial Black';
}